# shellcheck disable=all
GARDEN_DB_SCHEMA=schema
GARDEN_DB_USERNAME=user
GARDEN_DB_PASSWORD=pazz
GARDEN_DB_URL=jdbc:mysql://host:3306/${GARDEN_DB_SCHEMA}
EUREKA_USER=user
EUREKA_PASSWORD=pazz

MYSQL_ROOT_PASSWORD=pazz
MYSQL_DATABASE=${GARDEN_DB_SCHEMA}
MYSQL_USER=${GARDEN_DB_USERNAME}
MYSQL_PASSWORD=${GARDEN_DB_PASSWORD}