server.port:8880

# DB
spring.datasource.url=jdbc:h2:file:./data/garden
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql=true

# Actuator config
management.endpoint.env.show-values=always

garden.eureka.host=localhost
