spring.application.name=garden

# DB
spring.datasource.url=${GARDEN_DB_URL:jdbc:h2:file:./data/garden}
spring.datasource.username=${GARDEN_DB_USERNAME:sa}
spring.datasource.password=${GARDEN_DB_PASSWORD:password}
# Disable hibernate ddl commands (cancel db creation from entities)
spring.jpa.hibernate.ddl-auto=none
##http://localhost:8080/h2-console
spring.h2.console.enabled=false

# Actuator config
management.endpoints.web.exposure.include=env
management.endpoint.env.show-values=when-authorized
management.endpoint.env.roles=admin
