spring.application.name=garden

# DB
spring.datasource.url=${GARDEN_DB_URL}
spring.datasource.username=${GARDEN_DB_USERNAME:sa}
spring.datasource.password=${GARDEN_DB_PASSWORD:password}
# Disable hibernate ddl commands (cancel db creation from entities)
spring.jpa.hibernate.ddl-auto=none
# Tables names in upper case
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

##http://localhost:8080/h2-console
spring.h2.console.enabled=false
spring.liquibase.change-log=classpath:/db/changelog/root.xml


# Service Registry
garden.eureka.host=localhost
garden.eureka.port=8761
garden.eureka.user=${EUREKA_USER}
garden.eureka.password=${EUREKA_PASSWORD}
eureka.client.serviceUrl.defaultZone: http://${garden.eureka.user}:${garden.eureka.password}@${garden.eureka.host}:${garden.eureka.port}/eureka/
eureka.client.healthcheck.enabled=true

# Actuator config
management.info.env.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true
management.endpoints.web.exposure.include=env,info,health
management.endpoint.env.show-values=when-authorized
management.endpoint.env.roles=admin
