
##########################################################################

                     ('-.    _  .-') _ .-') _    ('-.      .-') _        
                    ( OO ).-( \( -O ( (  OO) ) _(  OO)    ( OO ) )       
         ,----.     / . --. /,------.\     .'_(,------,--./ ,--,'        
        '  .-./-')  | \-.  \ |   /`. ,`'--..._)|  .---|   \ |  |\        
        |  |_( O- .-'-'  |  ||  /  | |  |  \  '|  |   |    \|  | )       
  (`-.  |  | .--, \\| |_.'  ||  |_.' |  |   ' (|  '--.|  .     |/(`-.    
 (OO  )(|  | '. (_/ |  .-.  ||  .  '.|  |   / :|  .--'|  |\    |(OO  )_  
,------.|  '--'  |  |  | |  ||  |\  \|  '--'  /|  `---|  | \   ,------.) 
`------' `------'   `--' `--'`--' '--`-------' `------`--'  `--`------'  

##########################################################################
${AnsiColor.YELLOW}Spring Boot Version: ${spring-boot.formatted-version}${AnsiColor.DEFAULT}
